[SECURITY_MANAGER ]

#default GW when all modules are on same machine
	GATEWAY = 600D:BEEF:600D:BEEF,C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF,90

####### BACKBONES ###############

#default BBR when all modules are on same machine
	BACKBONE = 0000:0000:0000:0005,C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF,90

####### DEVICES ###############

DEVICE = 0022:FF00:0002:6764,55 9C B8 91 6B F3 3D AB CB 59 85 F5 89 CB D6 91,90
DEVICE = 0022:FF00:0002:6787,55 9C B8 91 6B F3 3D AB CB 59 85 F5 89 CB D6 91,90
DEVICE = 0022:FF00:0002:67AA,55 9C B8 91 6B F3 3D AB CB 59 85 F5 89 CB D6 91,90
DEVICE = 0022:FF00:0002:6910,55 9C B8 91 6B F3 3D AB CB 59 85 F5 89 CB D6 91,90
